{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="QwrPuCgOky3UeITMUZhVxGBelHNzdRdnmdGHOOzI">
    <title>Euromedix/login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">  
</head>
<style type="text/css">
    header{
    background: url('/img/bg.jpg') no-repeat center/cover;
    height: 100vh;
}
.login-wrap {
    width: 35%;
    margin: 12% auto;
    position: relative;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    -webkit-box-shadow: 0 10px 34px -15px rgb(0 0 0 / 24%);
    -moz-box-shadow: 0 10px 34px -15px rgba(0,0,0,.24);
    box-shadow: 0 10px 34px -15px rgb(0 0 0 / 24%);
}
.login-wrap button{
    margin-bottom: 25px;
}
.login-h3{
    font-size: 32px;    
    margin-bottom: 25px;
}
.btn{
    color: #fff;
}
.btn-link:hover{
    color: #fff;
    text-decoration: underline;
}
.invalid-feedback{
   padding-bottom: 5px;
}
.message{

}
.form__about{
    /*background-color: rgba(24, 33, 52, 0.7);*/
    background-color: #fff;
    width: 350px;
    height: 300px;
    border-radius: 15px;
    margin: 13% auto;
    font-family: "Roboto",Tahoma,Verdana,Segoe,sans-serif;
    text-align: center;
}
.form__logo{
    width: 150px;

}
.avto{
    display: block;
    font-size: 34px;
    margin-bottom: 23px;
    font-weight: bold;
    color: beige;
    padding-top: 17px;   
}
.form__input{
    display: block;
    width: 100%;
    padding-left: 15px;
    height: 43px;
    border: 2px solid #ced4da;
    border-radius: 4px;
    margin-bottom: 18px;
    font-size: 15px;
}
.form__btn{
    display: block;
    width: 100%;
    padding-left: 15px;
    height: 43px;
    border: 1px solid #cccc;
    border-radius: 4px;
    margin-bottom: 18px;
    font-size: 15px;
}
.form-group{
    width: 80%;
    margin: 0 auto;
}

.form__input:hover{
    box-shadow: 0 0 6px 3px rgba(58, 219, 253, 0.35);
}

./*form__btn{
    color: #ffffff;
    background-color: #337ab7;
    border-color: #2e6da4;
    font-weight: bold;
    width: 90%;
    height: 38px;
    margin-top: 24px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
}*/
.form__btn:hover{
     box-shadow: 0 0 6px 3px rgba(58, 219, 253, 0.35);
}
@media (max-width:768px){
    .form__about{
        width: 50%;
    }
    .form__about span{
        font-size: 25px;
    }
    .login-wrap {
        width: 90%;
        margin: 25% auto;
        position: relative;
        background: #fff;
        border-radius: 10px;
        padding: 15px;
        -webkit-box-shadow: 0 10px 34px -15px rgb(0 0 0 / 24%);
        -moz-box-shadow: 0 10px 34px -15px rgba(0,0,0,.24);
        box-shadow: 0 10px 34px -15px rgb(0 0 0 / 24%);
    }
}

.logo{
    width: 186px;
}
</style>
<body style="background-image:url( {% static 'customer/assets/img/login-bg1-1.jpg' %});background-repeat: no-repeat;background-position: revert;background-size: cover;">
    <header class="container">
        <div class="login-wrap">
            <div class="form-group">
                <img src="{% static 'customer/assets/img/logo.png' %}" class="img-fluid" style="width:100%;margin-bottom: 10px;" alt="logo">
            </div>
            <form method="post" action="" class="login-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Введите логин</label>
                    {{ form.username|add_class:"form__input" }} 
                </div>
                <div class="form-group">
                    <label for="email">Введите пароль </label>

                    {{ form.password|add_class:"form__input" }}
                </div>
                <div class="form-group">
                    <input type="hidden" name="next" value="{{ next }}">
                    <button type="submit" class="form__input btn btn-primary">
                        Авторизоваться
                    </button>
                    <a href="{% url 'register' %}">Регистрация</a>
                </div>
            </form>
        </div>
    </header>
</body>
</html>
