[program:elmedi_api]
command=/home/ubuntu/venv/bin/gunicorn elmedi_api.wsgi:application -c /home/ubuntu/elmedi_api/config/gunicorn.conf.py
directory=/home/ubuntu/elmedi_api
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/elmedi_api/logs/debug.log